<!DOCTYPE html>
<html>
<head>

<title>	GDEVWEB Week 3 </title>

<script src = "https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"> </script>

</head>

<body>

<canvas id = "game_canvas">

</canvas>

<script type = "text/javascript" src = "./main.js"> </script>

</body>

</html>