<!DOCTYPE html>
<html>
<head>

<title>	GDEVWEB Exercise 1 </title>

<script type = "text/javascript" src = "./Person.js"> </script>
<script type = "text/javascript" src = "./Student.js"> </script>
<script type = "text/javascript" src = "./main.js"> </script>

</head>

<body>

</body>

</html>