<!DOCTYPE html>
<html>
<head>

<title>	GDEVWEB Week 2 </title>

<script type = "text/javascript" src = "./main.js"> </script>
<script type = "text/javascript" src = "./Line.js"> </script>
<script type = "text/javascript" src = "./Point.js"> </script>

</head>

<body>

</body>

</html>